SQL> set echo on
SQL> set feedback on
SQL> Set serveroutput on

SQL> BEGIN
  2  dbms_output.put_line('Sergio Sanchez');
  3  
  4  END;
  5  /
Sergio Sanchez
                                                       

PL/SQL procedure successfully completed.

SQL> CREATE OR REPLACE FUNCTION tomorrow RETURN DATE
  2  IS
  3  	 next_day DATE;
  4  BEGIN
  5  	 next_day := SYSDATE + 1;
  6  	 RETURN next_day;
  7  END tomorrow;
  8  /

Function created.

SQL> CREATE OR REPLACE PROCEDURE tomorrow_user
  2  IS
  3  	 my_date DATE;
  4  BEGIN
  5  	 my_date := tomorrow();
  6  	 my_date := tomorrow;
  7  	 dbms_output.put_line('Tomorrow is '||tomorrow);
  8  END tomorrow_user;
  9  /

Procedure created.

SQL> execute tomorrow_user
Tomorrow is 07/12/16                                                            

PL/SQL procedure successfully completed.

SQL> spool off
