SQL> set echo on
SQL> set feedback on
SQL> Set serveroutput on

SQL> BEGIN
  2  dbms_output.put_line('Sergio Sanchez');
  3  
  4  END;
  5  /
Sergio Sanchez
                                                        

PL/SQL procedure successfully completed.

SQL> Create or replace PROCEDURE print_next_value(v_data IN INTEGER) IS
  2    BEGIN
  3  	   dbms_output.put_line(v_data+1);
  4    END;
  5  /

Procedure created.

SQL> DECLARE
  2  	   zero CONSTANT INTEGER := 0;
  3  	   my_data INTEGER := 2;
  4    BEGIN
  5  	   print_next_value( 123 );
  6  	   print_next_value( zero );
  7  	   print_next_value( my_data );
  8    END;
  9  /
124                                                                             
1                                                                               
3                                                                               

PL/SQL procedure successfully completed.

SQL> spool off
