SQL> set serveroutput ON;
SQL> SET PAGESIZE 50;
SQL> SET LINESIZE 130;
SQL> clear screen;

SQL> 
SQL> DECLARE
  2  
  3    start_id  PLS_INTEGER := 3;
  4    end_id  PLS_INTEGER := 4;
  5  
  6  BEGIN
  7  dbms_output.put_line('Ruta:C:\Users\SergioS\Desktop\CS\LIBRO_DOS\CHAPTER5\ejercicio5.sql'
  8  );
  9    dbms_output.put_line('
 10    Chapter 5 Iterative processing with loops
 11    ');
 12    dbms_output.put_line('--Sergio Gabriel Sanchez Valencia');
 13    dbms_output.put_line('
 14    ');
 15    
 16    FOR focus_account IN start_id .. end_id
 17    LOOP
 18  	 FOR day_in_week IN 1 .. 7
 19  	 LOOP
 20  	   FOR month_in_biyear IN 1 .. 24
 21  	   LOOP
 22  	      build_schedule (focus_account, day_in_week, month_in_biyear);
 23  	   END LOOP;
 24  	 END LOOP;
 25    END LOOP;
 26  
 27  END;
 28  /

 Ruta:C:\Users\SergioS\Desktop\CS\LIBRO_DOS\CHAPTER5\ejercicio4.sql                                                                 

  Chapter 5 Iterative processing with loops
                                                                                     
--Sergio Gabriel Sanchez Valencia                                                                                                  
    

                                                     
building (3, 1, 1) !                                                            
building (3, 1, 2) !                                                            
building (3, 1, 3) !                                                            
building (3, 1, 4) !                                                            
building (3, 1, 5) !                                                            
building (3, 1, 6) !                                                            
building (3, 1, 7) !                                                            
building (3, 1, 8) !                                                            
building (3, 1, 9) !                                                            
building (3, 1, 10) !                                                           
building (3, 1, 11) !                                                           
building (3, 1, 12) !                                                           
building (3, 1, 13) !                                                           
building (3, 1, 14) !                                                           
building (3, 1, 15) !                                                           
building (3, 1, 16) !                                                           
building (3, 1, 17) !                                                           
building (3, 1, 18) !                                                           
building (3, 1, 19) !                                                           
building (3, 1, 20) !                                                           
building (3, 1, 21) !                                                           
building (3, 1, 22) !                                                           
building (3, 1, 23) !                                                           
building (3, 1, 24) !                                                           
building (3, 2, 1) !                                                            
building (3, 2, 2) !                                                            
building (3, 2, 3) !                                                            
building (3, 2, 4) !                                                            
building (3, 2, 5) !                                                            
building (3, 2, 6) !                                                            
building (3, 2, 7) !                                                            
building (3, 2, 8) !                                                            
building (3, 2, 9) !                                                            
building (3, 2, 10) !                                                           
building (3, 2, 11) !                                                           
building (3, 2, 12) !                                                           
building (3, 2, 13) !                                                           
building (3, 2, 14) !                                                           
building (3, 2, 15) !                                                           
building (3, 2, 16) !                                                           
building (3, 2, 17) !                                                           
building (3, 2, 18) !                                                           
building (3, 2, 19) !                                                           
building (3, 2, 20) !                                                           
building (3, 2, 21) !                                                           
building (3, 2, 22) !                                                           
building (3, 2, 23) !                                                           
building (3, 2, 24) !                                                           
building (3, 3, 1) !                                                            
building (3, 3, 2) !                                                            
building (3, 3, 3) !                                                            
building (3, 3, 4) !                                                            
building (3, 3, 5) !                                                            
building (3, 3, 6) !                                                            
building (3, 3, 7) !                                                            
building (3, 3, 8) !                                                            
building (3, 3, 9) !                                                            
building (3, 3, 10) !                                                           
building (3, 3, 11) !                                                           
building (3, 3, 12) !                                                           
building (3, 3, 13) !                                                           
building (3, 3, 14) !                                                           
building (3, 3, 15) !                                                           
building (3, 3, 16) !                                                           
building (3, 3, 17) !                                                           
building (3, 3, 18) !                                                           
building (3, 3, 19) !                                                           
building (3, 3, 20) !                                                           
building (3, 3, 21) !                                                           
building (3, 3, 22) !                                                           
building (3, 3, 23) !                                                           
building (3, 3, 24) !                                                           
building (3, 4, 1) !                                                            
building (3, 4, 2) !                                                            
building (3, 4, 3) !                                                            
building (3, 4, 4) !                                                            
building (3, 4, 5) !                                                            
building (3, 4, 6) !                                                            
building (3, 4, 7) !                                                            
building (3, 4, 8) !                                                            
building (3, 4, 9) !                                                            
building (3, 4, 10) !                                                           
building (3, 4, 11) !                                                           
building (3, 4, 12) !                                                           
building (3, 4, 13) !                                                           
building (3, 4, 14) !                                                           
building (3, 4, 15) !                                                           
building (3, 4, 16) !                                                           
building (3, 4, 17) !                                                           
building (3, 4, 18) !                                                           
building (3, 4, 19) !                                                           
building (3, 4, 20) !                                                           
building (3, 4, 21) !                                                           
building (3, 4, 22) !                                                           
building (3, 4, 23) !                                                           
building (3, 4, 24) !                                                           
building (3, 5, 1) !                                                            
building (3, 5, 2) !                                                            
building (3, 5, 3) !                                                            
building (3, 5, 4) !                                                            
building (3, 5, 5) !                                                            
building (3, 5, 6) !                                                            
building (3, 5, 7) !                                                            
building (3, 5, 8) !                                                            
building (3, 5, 9) !                                                            
building (3, 5, 10) !                                                           
building (3, 5, 11) !                                                           
building (3, 5, 12) !                                                           
building (3, 5, 13) !                                                           
building (3, 5, 14) !                                                           
building (3, 5, 15) !                                                           
building (3, 5, 16) !                                                           
building (3, 5, 17) !                                                           
building (3, 5, 18) !                                                           
building (3, 5, 19) !                                                           
building (3, 5, 20) !                                                           
building (3, 5, 21) !                                                           
building (3, 5, 22) !                                                           
building (3, 5, 23) !                                                           
building (3, 5, 24) !                                                           
building (3, 6, 1) !                                                            
building (3, 6, 2) !                                                            
building (3, 6, 3) !                                                            
building (3, 6, 4) !                                                            
building (3, 6, 5) !                                                            
building (3, 6, 6) !                                                            
building (3, 6, 7) !                                                            
building (3, 6, 8) !                                                            
building (3, 6, 9) !                                                            
building (3, 6, 10) !                                                           
building (3, 6, 11) !                                                           
building (3, 6, 12) !                                                           
building (3, 6, 13) !                                                           
building (3, 6, 14) !                                                           
building (3, 6, 15) !                                                           
building (3, 6, 16) !                                                           
building (3, 6, 17) !                                                           
building (3, 6, 18) !                                                           
building (3, 6, 19) !                                                           
building (3, 6, 20) !                                                           
building (3, 6, 21) !                                                           
building (3, 6, 22) !                                                           
building (3, 6, 23) !                                                           
building (3, 6, 24) !                                                           
building (3, 7, 1) !                                                            
building (3, 7, 2) !                                                            
building (3, 7, 3) !                                                            
building (3, 7, 4) !                                                            
building (3, 7, 5) !                                                            
building (3, 7, 6) !                                                            
building (3, 7, 7) !                                                            
building (3, 7, 8) !                                                            
building (3, 7, 9) !                                                            
building (3, 7, 10) !                                                           
building (3, 7, 11) !                                                           
building (3, 7, 12) !                                                           
building (3, 7, 13) !                                                           
building (3, 7, 14) !                                                           
building (3, 7, 15) !                                                           
building (3, 7, 16) !                                                           
building (3, 7, 17) !                                                           
building (3, 7, 18) !                                                           
building (3, 7, 19) !                                                           
building (3, 7, 20) !                                                           
building (3, 7, 21) !                                                           
building (3, 7, 22) !                                                           
building (3, 7, 23) !                                                           
building (3, 7, 24) !                                                           
building (4, 1, 1) !                                                            
building (4, 1, 2) !                                                            
building (4, 1, 3) !                                                            
building (4, 1, 4) !                                                            
building (4, 1, 5) !                                                            
building (4, 1, 6) !                                                            
building (4, 1, 7) !                                                            
building (4, 1, 8) !                                                            
building (4, 1, 9) !                                                            
building (4, 1, 10) !                                                           
building (4, 1, 11) !                                                           
building (4, 1, 12) !                                                           
building (4, 1, 13) !                                                           
building (4, 1, 14) !                                                           
building (4, 1, 15) !                                                           
building (4, 1, 16) !                                                           
building (4, 1, 17) !                                                           
building (4, 1, 18) !                                                           
building (4, 1, 19) !                                                           
building (4, 1, 20) !                                                           
building (4, 1, 21) !                                                           
building (4, 1, 22) !                                                           
building (4, 1, 23) !                                                           
building (4, 1, 24) !                                                           
building (4, 2, 1) !                                                            
building (4, 2, 2) !                                                            
building (4, 2, 3) !                                                            
building (4, 2, 4) !                                                            
building (4, 2, 5) !                                                            
building (4, 2, 6) !                                                            
building (4, 2, 7) !                                                            
building (4, 2, 8) !                                                            
building (4, 2, 9) !                                                            
building (4, 2, 10) !                                                           
building (4, 2, 11) !                                                           
building (4, 2, 12) !                                                           
building (4, 2, 13) !                                                           
building (4, 2, 14) !                                                           
building (4, 2, 15) !                                                           
building (4, 2, 16) !                                                           
building (4, 2, 17) !                                                           
building (4, 2, 18) !                                                           
building (4, 2, 19) !                                                           
building (4, 2, 20) !                                                           
building (4, 2, 21) !                                                           
building (4, 2, 22) !                                                           
building (4, 2, 23) !                                                           
building (4, 2, 24) !                                                           
building (4, 3, 1) !                                                            
building (4, 3, 2) !                                                            
building (4, 3, 3) !                                                            
building (4, 3, 4) !                                                            
building (4, 3, 5) !                                                            
building (4, 3, 6) !                                                            
building (4, 3, 7) !                                                            
building (4, 3, 8) !                                                            
building (4, 3, 9) !                                                            
building (4, 3, 10) !                                                           
building (4, 3, 11) !                                                           
building (4, 3, 12) !                                                           
building (4, 3, 13) !                                                           
building (4, 3, 14) !                                                           
building (4, 3, 15) !                                                           
building (4, 3, 16) !                                                           
building (4, 3, 17) !                                                           
building (4, 3, 18) !                                                           
building (4, 3, 19) !                                                           
building (4, 3, 20) !                                                           
building (4, 3, 21) !                                                           
building (4, 3, 22) !                                                           
building (4, 3, 23) !                                                           
building (4, 3, 24) !                                                           
building (4, 4, 1) !                                                            
building (4, 4, 2) !                                                            
building (4, 4, 3) !                                                            
building (4, 4, 4) !                                                            
building (4, 4, 5) !                                                            
building (4, 4, 6) !                                                            
building (4, 4, 7) !                                                            
building (4, 4, 8) !                                                            
building (4, 4, 9) !                                                            
building (4, 4, 10) !                                                           
building (4, 4, 11) !                                                           
building (4, 4, 12) !                                                           
building (4, 4, 13) !                                                           
building (4, 4, 14) !                                                           
building (4, 4, 15) !                                                           
building (4, 4, 16) !                                                           
building (4, 4, 17) !                                                           
building (4, 4, 18) !                                                           
building (4, 4, 19) !                                                           
building (4, 4, 20) !                                                           
building (4, 4, 21) !                                                           
building (4, 4, 22) !                                                           
building (4, 4, 23) !                                                           
building (4, 4, 24) !                                                           
building (4, 5, 1) !                                                            
building (4, 5, 2) !                                                            
building (4, 5, 3) !                                                            
building (4, 5, 4) !                                                            
building (4, 5, 5) !                                                            
building (4, 5, 6) !                                                            
building (4, 5, 7) !                                                            
building (4, 5, 8) !                                                            
building (4, 5, 9) !                                                            
building (4, 5, 10) !                                                           
building (4, 5, 11) !                                                           
building (4, 5, 12) !                                                           
building (4, 5, 13) !                                                           
building (4, 5, 14) !                                                           
building (4, 5, 15) !                                                           
building (4, 5, 16) !                                                           
building (4, 5, 17) !                                                           
building (4, 5, 18) !                                                           
building (4, 5, 19) !                                                           
building (4, 5, 20) !                                                           
building (4, 5, 21) !                                                           
building (4, 5, 22) !                                                           
building (4, 5, 23) !                                                           
building (4, 5, 24) !                                                           
building (4, 6, 1) !                                                            
building (4, 6, 2) !                                                            
building (4, 6, 3) !                                                            
building (4, 6, 4) !                                                            
building (4, 6, 5) !                                                            
building (4, 6, 6) !                                                            
building (4, 6, 7) !                                                            
building (4, 6, 8) !                                                            
building (4, 6, 9) !                                                            
building (4, 6, 10) !                                                           
building (4, 6, 11) !                                                           
building (4, 6, 12) !                                                           
building (4, 6, 13) !                                                           
building (4, 6, 14) !                                                           
building (4, 6, 15) !                                                           
building (4, 6, 16) !                                                           
building (4, 6, 17) !                                                           
building (4, 6, 18) !                                                           
building (4, 6, 19) !                                                           
building (4, 6, 20) !                                                           
building (4, 6, 21) !                                                           
building (4, 6, 22) !                                                           
building (4, 6, 23) !                                                           
building (4, 6, 24) !                                                           
building (4, 7, 1) !                                                            
building (4, 7, 2) !                                                            
building (4, 7, 3) !                                                            
building (4, 7, 4) !                                                            
building (4, 7, 5) !                                                            
building (4, 7, 6) !                                                            
building (4, 7, 7) !                                                            
building (4, 7, 8) !                                                            
building (4, 7, 9) !                                                            
building (4, 7, 10) !                                                           
building (4, 7, 11) !                                                           
building (4, 7, 12) !                                                           
building (4, 7, 13) !                                                           
building (4, 7, 14) !                                                           
building (4, 7, 15) !                                                           
building (4, 7, 16) !                                                           
building (4, 7, 17) !                                                           
building (4, 7, 18) !                                                           
building (4, 7, 19) !                                                           
building (4, 7, 20) !                                                           
building (4, 7, 21) !                                                           
building (4, 7, 22) !                                                           
building (4, 7, 23) !                                                           
building (4, 7, 24) !                                                           

PL/SQL procedure successfully completed.
SQL>SELECT SYSTIMESTAMP FROM dual;

SYSTIMESTAMP                                                
-----------------------------------                         
26/05/20 21:42:46.676000 -05:00   
SQL> spool off
