SQL> set serveroutput ON;
SQL> SET PAGESIZE 50;
SQL> SET LINESIZE 130;
SQL> clear screen;
SQL> 
SQL> DECLARE
  2   ts1 TIMESTAMP;
  3   ts2 TIMESTAMP;
  4  BEGIN
  5  dbms_output.put_line('
  6    Chapter 10 Dates & Timestamps
  7  ');
  9  dbms_output.put_line('--Sergio Gabriel Sanchez Valencia');
 10  dbms_output.put_line('
 11   ');
 12  
 13   ts1 := CAST(SYSTIMESTAMP AS TIMESTAMP);
 14   ts2 := SYSDATE;
 15   DBMS_OUTPUT.PUT_LINE(TO_CHAR(ts1,'DD-MON-YYYY HH:MI:SS AM'));
 16   DBMS_OUTPUT.PUT_LINE(TO_CHAR(ts2,'DD-MON-YYYY HH:MI:SS AM'));
 17  END;
 18  /
Ruta:C:\Users\SergioS\Desktop\CS\LIBRO_DOS\CHAPTER10\ejercicio17.sql                                                                 

  Chapter 10 Dates & Timestamps
                                                                                     
--Sergio Gabriel Sanchez Valencia                                                                                                  


                                                                                         
06-DEC-2016 08:16:37 PM                                                         
06-DEC-2016 08:16:37 PM                                                         

PL/SQL procedure successfully completed.
SYSTIMESTAMP                                                
-----------------------------------                         
26/05/20 00:11:04.9344000 -05:00    
SQL>
SQL>  spool off
