SQL> SET SERVEROUSQL> set serveroutput ON;
SQL> SET PAGESIZE 50;
SQL> SET LINESIZE 130;
SQL> clear screen;
SQL> TPUT ON
SQL> DECLARE
  2   ts TIMESTAMP WITH TIME ZONE;
  3  BEGIN
  5  dbms_output.put_line('Ruta:C:\Users\SergioS\Desktop\CS\LIBRO_DOS\CHAPTER10\ejercicio19.sql 
  6  ');
  7  dbms_output.put_line('
  8    Chapter 10 Dates & Timestamps
  9  ');
 10  dbms_output.put_line('--Sergio Gabriel Sanchez Valencia');
 11  dbms_output.put_line('
 12   ');
 13  
 14
 15   ts := TIMESTAMP '2002-02-19 13:52:00.123456789 -5:00';
 16   DBMS_OUTPUT.PUT_LINE(TO_CHAR(ts,'YYYY-MM-DD HH:MI:SS.FF6 AM TZH:TZM'));
 17  END;
 18  /
Ruta:C:\Users\SergioS\Desktop\CS\LIBRO_DOS\CHAPTER10\ejercicio19.sql                                                                 

  Chapter 10 Dates & Timestamps
                                                                                     
--Sergio Gabriel Sanchez Valencia                                                                                                  
 
                                                         
2002-02-19 01:52:00.123457 PM -05:00                                            

PL/SQL procedure successfully completed.

SYSTIMESTAMP                                                
-----------------------------------                         
26/05/20 00:11:06.76544000 -05:00    
SQL>
SQL>  spool off
