SQL> set serveroutput ON;
SQL> SET PAGESIZE 50;
SQL> SET LINESIZE 130;
SQL> clear screen;
SQL> 
SQL> DECLARE
  2   birthdate DATE;
  3  BEGIN
  7  dbms_output.put_line('
  8    Chapter 10 Dates & Timestamps
  9  ');
 10  dbms_output.put_line('--Sergio Gabriel Sanchez Valencia');
 11  dbms_output.put_line('
 12   ');
 13  
 14   birthdate := TO_DATE('06-Aug-1996','dd-mon-yyyy');
 15  END;
 19  /
Ruta:C:\Users\SergioS\Desktop\CS\LIBRO_DOS\CHAPTER10\ejercicio18.sql                                                                 

  Chapter 10 Dates & Timestamps
                                                                                     
--Sergio Gabriel Sanchez Valencia                                                                                                  

 

PL/SQL procedure successfully completed.


SYSTIMESTAMP                                                
-----------------------------------                         
26/05/20 00:11:07.5744000 -05:00    
SQL>
SQL>  spool off
