A) A negative precision rounds digits to the left of the decimal point

10.245 ROUND(10.245,1) ROUND(10.245,-1)
--------- --------------- ----------------
 10.245 10.2 10
1 row selected.

B)The SELECT statement uses multiplication and the ROUND function.

SELECT DISTINCT cost, cost*1.75, ROUND(cost*1.75)
 FROM course
 COST COST*1.75 ROUND(COST*1.75)
--------- --------- ----------------
 1095 1916.25 1916
 1195 2091.25 2091
 1595 2791.25 2791
4 rows selected.

C)The SELECT statement uses division to derive the value that is half the original
value. The resulting value becomes the input parameter for the ROUND function. The
displayed output shows a whole number because the ROUND function does not have
any precision parameter specified.

SELECT DISTINCT numeric_grade, ROUND(numeric_grade / 2)
 FROM grade
NUMERIC_GRADE ROUND(NUMERIC_GRADE/2)
------------- ----------------------
 70 35
 71 36
...
 98 49
 99 50
30 rows selected.

