SQL> set serveroutput ON;
SQL> SET PAGESIZE 50;
SQL> SET LINESIZE 130;
SQL> clear screen;
SQL> 
SQL> BEGIN
  4  dbms_output.put_line('Ruta:C:\Users\SergioS\Desktop\CS\LIBRO_DOS\CHAPTER8\ejercicio6.sql 
  5  ');
  6  dbms_output.put_line('
  7  Chapter 8 Strings
  8  ');
  9  dbms_output.put_line('--Sergio Gabriel Sanchez Valencia');
 10  dbms_output.put_line('
 11   ');
 12  
 13  DBMS_OUTPUT.PUT_LINE(ASCII('�'));
 14  END;
 15  /

Ruta:C:\Users\SergioS\Desktop\CS\LIBRO_DOS\CHAPTER8\ejercicio6.sql                                                                 

  Chapter 8 Strings
                                                                                     
--Sergio Gabriel Sanchez Valencia                                                                                                  


                                                                             
49829                                                                           

PL/SQL procedure successfully completed.
SQL>SELECT SYSTIMESTAMP FROM dual;

SYSTIMESTAMP                                                
-----------------------------------                         
26/05/20 21:47:21.692000 -05:00    

SQL> 
SQL>  spool off
