Answers:

A)The INITCAP function capitalizes the first letter of a word and forces the
remaining characters to be lowercase.

Description Initcap Description
------------------------- -------------------
Intro to SQL Intro To Sql
PL/SQL Programming Pl/Sql Programming
2 rows selected.

B)The question answered by the query could be phrased like this: "Which
instructors have last names longer than six characters?"

LAST_NAME
----------------
Wojick
Schorin
...
Frantzen
Willig
7 rows selected.

C)The first column takes the characters starting from position three until the end,
resulting in the string '345'. The second SUBSTR function also starts at position three
but ends after two characters, and therefore returns '34'. The third column has a
negative number as the first parameter. It counts from the end of the string to the left
four characters; thus the substring starts at position 2 and for a length of three
characters, resulting in '234'

SUB SU SUB
--- -- ---
345 34 234
1 row selected.

D) The LTRIM and RTRIM functions left trim and right trim strings based on the
function's parameters. With the three columns in the result set side by side, you see the
differences: the first column shows the ZIP column without modification, the second
with ZIP left-trimmed of its 0s, and the third with ZIP right-trimmed of its 4s.

ZIP LTRIM RTRIM
----- ----- -----
00914 914 0091
01247 1247 01247
...
43224 43224 4322
48104 48104 4810
227 rows selected.

E) The query results in an error indicating that only one character can be trimmed
at a time. This query attempts to trim two characters, which are 0 and 1. Nest the
LTRIM and RTRIM functions to achieve the desired result.

SQL> SELECT TRIM('01' FROM '01230145601')
 2 FROM dual
 3 /
SELECT TRIM('01' FROM '01230145601')
 *
ERROR at line 1:
ORA-30001: trim set should have only one character

F)It returns the result ###-####. The TRANSLATE function is a character
substitution function. The listed SQL statement uses each of the characters of the string
'555-1212' to look up the corresponding character and then returns this character. One
of the uses for this function is to determine if data is entered in the correct format.

TRANSLAT
--------
###-####
1 row selected.

G)The INSTR function determines the third or more occurrence of the lowercase
letter o in the LAST_NAME column of the STUDENT table

SELECT student_id, last_name
 FROM student
 WHERE INSTR(last_name, 'o', 1, 3) > 0;

STUDENT_ID LAST_NAME
---------- ---------
 280 Engongoro
 251 Frangopoulos
 254 Chamnonkool
3 rows selected.

H)The nesting of the REPLACE and LENGTH functions determines that there are 6
occurrences of the string 'ed' in the phrase.

SELECT REPLACE('Fred fed Ted bread, and Ted fed Fred bread', 'ed', NULL)
 FROM dual;

REPLACE('FREDFEDTEDBREAD,ANDTE
------------------------------
Fr f T bread, and T f Fr bread
1 row selected.




