SQL> set echo on
SQL> set feedback on
SQL> Set serveroutput on

SQL> BEGIN
  2  dbms_output.put_line('Sergio Sanchez');
  3  
  4  END;
  5  /
Sergio Sanchez
                                                          

PL/SQL procedure successfully completed.

SQL> CREATE OR REPLACE procedure P3 IS
  2  BEGIN
  3  	 dbms_output.put_line('executing p3');
  4  END;
  5  /

Procedure created.

SQL> CREATE OR REPLACE procedure P2 IS
  2  BEGIN
  3  	 P3;
  4  END;
  5  /

Procedure created.

SQL> CREATE OR REPLACE procedure P1 IS
  2  BEGIN
  3  	 P2;
  4  END;
  5  /

Procedure created.

SQL> execute p1
executing p3                                                                    

PL/SQL procedure successfully completed.

SQL> spool off
