SQL> set echo on
SQL> set feedback on
SQL> Set serveroutput on

SQL> BEGIN
  2  dbms_output.put_line('Sergio Sanchez');
  3  
  4  END;
  5  /
Sergio Sanchez
                                                         

PL/SQL procedure successfully completed.

SQL> BEGIN
  2  	 FOR run_count IN 1..5 LOOP
  3  	     hello;
  4  	 END LOOP;
  5  END;
  6  /
Hello world                                                          
Hello world                                                          
Hello world                                                           
Hello world                                                           
Hello world                                                          

PL/SQL procedure successfully completed.

SQL> spool off
