SQL> set echo on
SQL> set feedback on
SQL> Set serveroutput on
SQL> CREATE OR REPLACE TRIGGER temp_adr
  2  AFTER DELETE ON TEMP
  3  FOR EACH ROW
  4  BEGIN
  5  	 dbms_output.put_line
  6  	    (:old.x||' '||:old.y||' '||:old.z);
  7  END;
  8  /

Trigger created.

SQL> BEGIN
  2  dbms_output.put_line('Sergio Sanchez');
  3  
  4  END;
  5  /
Sergio Sanchez
                                                        

PL/SQL procedure successfully completed.

SQL> Delete from temp where x=1;
1 1 5                                                                           

1 row deleted.

SQL> spool off
