SQL> set echo on
SQL> set feedback on
SQL> Set serveroutput on
SQL> BEGIN
  2  dbms_output.put_line('Sergio Sanchez');
  3  
  4  END;
  5  /
Sergio Sanchez
                                                         

PL/SQL procedure successfully completed.

SQL> create trigger row_level_trigger
  2  after update on temp
  3  for each row
  4  when New.n = 13
  5  begin
  6  	 update temp
  7  	 set n= NULL
  8  	 where New.n = 1;
  9  end;
 10  /
when New.n = 13
     *
ERROR at line 4:
ORA-00906: missing left parenthesis 


SQL> spool off
