SQL> set serveroutput ON;
SQL> SET PAGESIZE 50;
SQL> SET LINESIZE 130;
SQL> clear screen;
SQL> 
SQL> DECLARE
  2   l_ceo_payoff NUMBER;
  3   l_lobbying_dollars NUMBER := 100000;
  4  BEGIN
  5  dbms_output.put_line('Ruta:C:\Users\SergioS\Desktop\CS\LIBRO_DOS\CHAPTER17\ejercicio22.sql 
  6  ');
  7  dbms_output.put_line('
  8    Chapter 17 Procedures,Functions and Parameters
  9  ');
 10  dbms_output.put_line('--Sergio Gabriel Sanchez Valencia');
 11  dbms_output.put_line('
 12  ');
 13    
 14  /* All positional notation */
 15   business_as_usual (50000000
 16   , l_lobbying_dollars
 17   , SYSDATE + 20
 18  , l_ceo_payoff
 19  , 'PAY OFF OSHA'
 20  );
 21  END;
 22  /
Ruta:C:\Users\SergioS\Desktop\CS\LIBRO_DOS\CHAPTER17\ejercicio22.sql                                                                 

  Chapter 10 Dates & Timestamps
                                                                                     
--Sergio Gabriel Sanchez Valencia                                                                                                  


                                                                                              
Merge and purge on 26/12/16                                                     
Cut corners PAY OFF OSHA                                                        
The American Way?
                                                              

PL/SQL procedure successfully completed.
SQL> SELECT SYSTIMESTAMP FROM dual;

SYSTIMESTAMP                                                
-----------------------------------                         
26/05/20 00:20:11.8245000 -05:00    

SQL>  spool off
