SQL> set serveroutput ON;
SQL> SET PAGESIZE 50;
SQL> SET LINESIZE 130;
SQL> clear screen;
SQL> 
SQL> DECLARE
  2   doc xmltype;
  3  BEGIN
  4  dbms_output.put_line('Ruta:C:\Users\SergioS\Desktop\CS\LIBRO_DOS\CHAPTER17\ejercicio24.sql 
  5  ');
  6  dbms_output.put_line('
  7    Chapter 17 Procedures,Functions and Parameters
  8  ');
  9  dbms_output.put_line('--Sergio Gabriel Sanchez Valencia');
 10  dbms_output.put_line('
 11   ');
 12  
 13
 14   SELECT ea.report
 15   INTO doc
 16   FROM env_analysis ea
 17   WHERE company= 'ACME SILVERPLATING';
 18    do.pl (doc);
 19  END;
 20  /
Ruta:C:\Users\SergioS\Desktop\CS\LIBRO_DOS\CHAPTER17\ejercicio24.sql                                                                 

  Chapter 10 Dates & Timestamps
                                                                                     
--Sergio Gabriel Sanchez Valencia                                                                                                  



<?xml version="1.0"?>
<report>
  <site>1105 5th Street</site>
                  
<substance>PCP</substance>
  <level>1054</level>
</report>
                     

PL/SQL procedure successfully completed.
SQL> SELECT SYSTIMESTAMP FROM dual;
SYSTIMESTAMP                                                
-----------------------------------                         
26/05/20 00:20:13.000000 -05:00    

SQL>  spool off
