SQL> PROMPT DESPLIEGA LOS ATRIBUTOS ID, NOMBRE DE DEPTO, MANAGER Y UBICACION
DESPLIEGA LOS ATRIBUTOS ID, NOMBRE DE DEPTO, MANAGER Y UBICACION
SQL> COLUMN Num FORMAT 9999
SQL> COLUMN Nombre|depto format A21
SQL> COLUMN GERENTE FORMAT 9999
SQL> COLUMN LUGAR FORMAT 9999
SQL> SELECT DEPARTMENT_ID "Num", DEPARTMENT_NAME "Nombre|depto|",
  2  	     MANAGER_ID GERENTE,LOCATION_ID LUGAR
  3  FROM DEPARTMENTS
  4  WHERE MANAGER_ID IS NOT NULL
  5  ORDER BY 2;
  Num*Nombre|depto|                 *GERENTE*LUGAR                                                                                                    
=====*==============================*=======*=====                                                                                                    
  110*Accounting                    *    205* 1700                                                                                                    
   10*Administration                *    200* 1700                                                                                                    
   90*Executive                     *    100* 1700                                                                                                    
  100*Finance                       *    108* 1700                                                                                                    
   40*Human Resources               *    203* 2400                                                                                                    
   60*IT                            *    103* 1400                                                                                                    
   20*Marketing                     *    201* 1800                                                                                                    
   70*Public Relations              *    204* 2700                                                                                                    
   30*Purchasing                    *    114* 1700                                                                                                    
   80*Sales                         *    145* 2500                                                                                                    
   50*Shipping                      *    121* 1500                                                                                                    

11 rows selected.

SQL> spool off
