SQL> PROMPT DESPLIEGA LOS ATRIBUTOS COUNTRY_ID, SU NOMBRE Y REGION
DESPLIEGA LOS ATRIBUTOS COUNTRY_ID, SU NOMBRE Y REGION
SQL> COLUMN COUNTRY_ID FORMAT A4
SQL> COLUMN COUNTRY_NAME FORMAT A14 WORD_WRAPPED
SQL> COLUMN REGION FORMAT 99999
SQL> SELECT COUNTRY_ID,COUNTRY_NAME,REGION_ID REGION
  2  	     FROM COUNTRIES;
COUN*COUNTRY_NAME  *REGION                                                                                                                            
====*==============*======                                                                                                                            
AR  *Argentina     *     2                                                                                                                            
AU  *Australia     *     3                                                                                                                            
BE  *Belgium       *     1                                                                                                                            
BR  *Brazil        *     2                                                                                                                            
CA  *Canada        *     2                                                                                                                            
CH  *Switzerland   *     1                                                                                                                            
CN  *China         *     3                                                                                                                            
DE  *Germany       *     1                                                                                                                            
DK  *Denmark       *     1                                                                                                                            
EG  *Egypt         *     4                                                                                                                            
FR  *France        *     1                                                                                                                            
IL  *Israel        *     4                                                                                                                            
IN  *India         *     3                                                                                                                            
IT  *Italy         *     1                                                                                                                            
JP  *Japan         *     3                                                                                                                            
KW  *Kuwait        *     4                                                                                                                            
ML  *Malaysia      *     3                                                                                                                            
MX  *Mexico        *     2                                                                                                                            
NG  *Nigeria       *     4                                                                                                                            
NL  *Netherlands   *     1                                                                                                                            
SG  *Singapore     *     3                                                                                                                            
UK  *United Kingdom*     1                                                                                                                            
US  *United States *     2                                                                                                                            
    *of America    *                                                                                                                                  
                                                                                                                                                      
ZM  *Zambia        *     4                                                                                                                            
ZW  *Zimbabwe      *     4                                                                                                                            

25 rows selected.

SQL> spool off
