SQL> set serveroutput ON;
SQL> SET PAGESIZE 50;
SQL> SET LINESIZE 130;
SQL> clear screen;
SQL>
SQL> DECLARE
  2   x VARCHAR2(100);
  3  BEGIN
  4   x := 'abc' || 'def' || 'ghi';
  5  dbms_output.put_line('Ruta:C:\Users\SergioS\Desktop\CS\LIBRO_DOS\CHAPTER8\ejercicio9.sql 
  6  ');
  7  dbms_output.put_line('
  8  Chapter 8 Strings
  9  ');
 10  dbms_output.put_line('--Sergio Gabriel Sanchez Valencia');
 12  dbms_output.put_line('
 12   ');
 13  
 14   DBMS_OUTPUT.PUT_LINE(x);
 15  END;
 16  /
Ruta:C:\Users\SergioS\Desktop\CS\LIBRO_DOS\CHAPTER8\ejercicio9.sql                                                                 

  Chapter 8 Strings
                                                                                     
--Sergio Gabriel Sanchez Valencia                                                                                                  


                                                                                 
abcdefghi                                                                       

PL/SQL procedure successfully completed.
SQL>SELECT SYSTIMESTAMP FROM dual;

SYSTIMESTAMP                                                
-----------------------------------                         
26/05/20 21:47:22.879000 -05:00    

SQL> 
SQL>  spool off
