SQL> set serveroutput ON;
SQL> SET PAGESIZE 50;
SQL> SET LINESIZE 130;
SQL> clear screen;
SQL> 
SQL> DECLARE
  2   name1 VARCHAR2(30) := 'Aristides Cristian';
  3   name2 VARCHAR2(30) := 'ARISTIDES CRISTIAN';
  4  BEGIN
  5  dbms_output.put_line('Ruta:C:\Users\SergioS\Desktop\CS\LIBRO_DOS\CHAPTER8\ejercicio10.sql 
  6  ');
  7  dbms_output.put_line('
  8  Chapter 8 Strings
  9  ');
 10  dbms_output.put_line('--Sergio Gabriel Sanchez Valencia');
 11  dbms_output.put_line('
 12   ');
 13  
 14   IF LOWER(name1) = LOWER(name2) THEN
 15   DBMS_OUTPUT.PUT_LINE('Los nombres son iguales.');
 16   END IF;
 17  END;
 18  /
Ruta:C:\Users\SergioS\Desktop\CS\LIBRO_DOS\CHAPTER8\ejercicio10.sql                                                                 

  Chapter 8 Strings
                                                                                     
--Sergio Gabriel Sanchez Valencia                                                                                                  

                                                                                      
Los nombres son iguales.                                                        

PL/SQL procedure successfully completed.
SQL>SELECT SYSTIMESTAMP FROM dual;

SYSTIMESTAMP                                                
-----------------------------------                         
26/05/20 21:47:24.782000 -05:00    
SQL>  spool off
